name: Jonathan M. Hollin
url: http://blog.urbanmainframe.com/
title: 
comment: I concur. But I don't think Veen has "major CMS[s]" in mind. I believe he is referring to pseudo-CMSs like Movable Type, WordPress, etc. Not a CMS that is designed to service high-volume, high traffic websites (which is Bricolage's market I presume) with all the high-end features such a CMS demands.It always irks me when people like Veen, for whom I otherwise have the highest respect, complain about the state of open-source software. The end-user demands that the programmer adds new features (and writes bug-fixes for old ones) while simultaneously producing volumes of publication-standard documentation and non-essential features like installers.Don't the complainants appreciate that the developers of the software (that is often presented free-of-charge) have day jobs, families and their own lives to lead?Veen should fire up his editor and contribute to the software he berates.
excerpt: 
blog_name: 
-----
name: Clint
url: 
title: superclint@gmail.com
comment: "It always irks me when people like Veen, for whom I otherwise have the highest respect, complain about the state of open-source software."Let me get this straight Hollin, you're saying that Veen is cool as long as he -heaven forbid- puts any negative words in the same sentence as 'Open Source'? I love you honey, but only as long as you never, ever say or do anything I don't like, is that it?The funniest thing is, the OS community who created stunning developer tools and APIs capable of outperforming commercial equivalents, have now found themselves standing outside the cool-kids-end-users club only to start complaining, whining and sucking their thumbs because "end users don't understand how HARD it is to make polished, usable, documented software, waaaaaa". "Don't the complainants appreciate that the developers of the software (that is often presented free-of-charge) have day jobs, families and their own lives to lead?"I'm rolling on the floor, crying with laughter Hollin. The short and the long answer are both: NO. You are a fool or an idiot (the former being ignorant, the latter being just plain stupid) if you think that some philosophical position is going to forgive your inadequate product. End Users DON'T CARE. No-one carries a slide rule that grades products according to whether or not the developers are morally good people who abide by philosophical tenets that please.Open Source end user software repeatedly leaves even smart users feeling like they've just been bitch-slapped (with retorts from the -ahem- 'community' suggesting they should be greatful for even that much). This is all wonderful for those networks of code-geeks and developer-dweebs who get-off on the stimulation of having their own heads up their ass, but when me and mine outcompete you (yes even with software that is less 'philosophically' sound), I'll be signing your check on Friday when you rock up to work at that 'day job' that produces software that END USERS just prefer.Don't hate your constituency Hollin. If your users complain about your software, it's YOUR problem, not theirs.['You' and 'your' in this post become metaphors for the OS movement Jon, there's not much personal vitriol in this reply.]
excerpt: 
blog_name: 
-----
name: CIOwannabe
url: 
title: 
comment: A concur with many comments. There are way too many opensource CMSs out there that is splitting the attention of developers. I have been looking at CMs for a long time. Like Magnolia, but also some aspects of Open for Business on the jsp side. Hesitant to go with a php CMS. Don't want to be limited when it comes to development that's not web related. Do like the features of Etomite and Mambo. The best open source CMS for me would be something similar to Dreamweaver that is specifically for content mgt AND also has ecommerce functionality built-in, but is no bloatware.  I hate going through the browser that most CMSs are designed around. 
excerpt: 
blog_name: 
-----
