name: itub
url: http://search.cpan.org/~itub
title: 
comment: <p>It really works! After I opted out, I don't get those silly letters anymore. I still get the ocassional letter from a bank or other company I've done business with suggesting that I upgrade to their triple-platinum-with-extra-cheese-and-fries credit card, though...</p>
excerpt: 
blog_name: 
-----
name: Ovid
url: http://users.easystreet.com/ovid/
title: 
comment: <p>I just called today.  Thanks for the number.</p><p>Damned impressive voice recognition system.</p>
excerpt: 
blog_name: 
-----
