name: Mark Jason Dominus
url: http://www.plover.com/blog/
title: 
comment: <p>Your algorithm is incorrect.  5 is not 40% smaller than 7.  It is28.57% smaller than 7.  And 7 is not 28.57% larger than 5; it is 40%larger than 5.</p><p>I will try to make sense of this.  The first thing to notice is thatthe algorithm is not symmetric.  When you're calculating percentdifferences, the percentage is always reckoned relative to the FROMvalue, never the <q>to</q> value.  40 is one-THIRD larger than 30, notone-fourth larger.  And 30 is one-FOURTH smaller than 40, notone-third smaller.  (If someone gives you a 50% discount on a computerthat has been marked up from the wholesale price by 50%, say from$1000 to $1500, you are not getting it at the wholesale price, right?That is the asymmetry at work.)</p><p>Now let's go back to basics. What number is (say) 10% larger than 70?To find this, you take 70 and add 10% of it.  To do the calculation,you need to know what <q>of</q> means.  In mathematics, <q>of</q> always meansmultiplication.  So when you say that 1/3 *of* 75 is 25, you just meanthat 1/3 * 75 is 25.  (Similarly, if rutubagas cost 50c a pound, thentwelve pounds OF rutubagas cost 12 MULTIPLIED BY 50c = $6.)</p><p>So when we ask about 10% of 70, we mean 10% * 70.  What kind of numberis 10%?  <q>%</q> is also simple; it means <q>multiply by 1/100</q>, so that 10%is just 10 * 1/100, or 1/10, and 37% is 37 * 1/100.  Thus 10% of 70 is10 * 1/100 * 70 = 7, as you would hope and expect.  And 100% of 70 is100 * 1/100 * 70 = 70.</p><p>Now, what's 10% larger than 70?  You take 70, and add 10% of 70:</p><pre>        70 + 10%        of 70 =        70 + 10%         * 70 =         70 + 10  * 1/100 * 70 =         70 + 700 * 1/100      =        70 + 7                =        77</pre><p>What's 10% larger than 70?  77 is.  OK so far, I hope.</p><p>Now let's use algebra to work it backwards.  Suppose we want to knowhow much larger than 70 is 84.  So we want to solve the equation</p><pre>        84 is X% larger than 70</pre><p>and to work out <q>X% larger than 70</q> we do the same as we did justbefore: Take 70 and add X% of 70:</p><pre>        70  + X%   of 70 = 84        70  + X%    * 70 = 84        70  + X/100 * 70 = 84        70  + 7X/10      = 84        700 + 7X         = 840              7X         = 140               X         = 20</pre><p>So X is 20, and 84 is thus 20% larger than 70.</p><p>Now let's do it in general.  Suppose we're given F (<q>from</q>) and T(<q>to</q>), as this program is, and we want to know how much larger T isthan F.  We set it up the same way:</p><pre>        F + X%   of F = T        F + X%    * F = T        F + X/100 * F = T        T - F         = X/100 * F       (T - F) / F    = X/100   100*(T - F) / F    = X</pre><p>So T is now X% larger than F, where X is as above.</p><p>For example, when T is 20 and F is 10, we get that X is 100 * (20-10) /  10 = 100% larger than F, which is just right.</p><p>When about when T is actually smaller than F?  Say, T is 5 and F is10?  Then X is 100 * (5-10)/10 = -50, so T is -50% larger than F.And then we usually say that T is 50% smaller than F.</p><p>So when X, the percent difference, is positive, it's because T islarger than F and when X is negative, it means that T is smaller thanF.  Which is what you would expect.</p><p>What's wrong with your program?  Two things.  The formula itself isexactly correct.  The problem is later.</p><p>You have the <q>greater</q> and <q>lesser</q>  reversed---you say that oneis <q>greater</q> when X is negative; it should be the other way around.</p><p>Why didn't you notice this?  Because your final print statement alsohas F and T backwards.  It says that F is X% larger/smaller than T,but it should be saying that T is X% larger/smaller than F.  So yourprogram got the greater-lesser thing backwards, and then reverse thefrom and to values to match.  For some kinds of calculations, thiswould not be a problem.  But as we noticed way back at the beginning,the algorithm is not symmetric between from and to, so we can't dothat here.</p><p>So here is the corrected version:</p><pre>        #!/usr/local/bin/perl -w        use strict;        print &quot;\nUsage: $0 from to\n&quot; unless @ARGV == 2;        my ($from, $to) = @ARGV;        my $diff = (($to - $from) / $from) * 100;        my $label = $diff > 0 ? &#x0027;greater&#x0027; : &#x0027;less&#x0027;;        printf &quot;$to is %.2f%% $label than $from\n&quot;, abs $diff;</pre><p>And it now produces outputs:</p><pre>        % ./pd 7 5        5 is 28.57% less than 7        % ./pd 5 7        7 is 40.00% greater than 5</pre><p>These are correct.</p><pre>        % ./pd 13.67 40.73        40.73 is 197.95% greater than 13.67        % ./pd 40.73 13.67        13.67 is 66.44% less than 40.73</pre><p>And now your thing about fitting three 13.67's into 40.73 comes out inthe numbers.  40.73 is as big as three 13.67's, so it is about 200%larger, and this is what the program says.  (If it were as big as one13.67, it would be 0% larger, and if it were as big as two 13.67's, itwould be 100% larger.)</p><p>And going the other way, 13.67 is about one-third as big as 40.73, soit is about 2/3 smaller; 2/3 is 66.67%, which is what the program says.</p><p>I hope this was helpful and not excessively verbose.</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>Dominus,</p><p>Many thanks for your extremely clear explanation! I give you my learning comments:</p><blockquote><p>Your algorithm is incorrect.  5 is not 40% smaller than 7.  It is28.57% smaller than 7.  And 7 is not 28.57% larger than 5; it is 40%larger than 5.</p></blockquote><p>Uh, okay…right, because 2 is 40% of 5.</p><blockquote><p>I will try to make sense of this.  The first thing to notice is thatthe algorithm is not symmetric.  When you're calculating percentdifferences, the percentage is always reckoned relative to the FROMvalue, never the <q>to</q> value.  40 is one-THIRD larger than 30, notone-fourth larger.  And 30 is one-FOURTH smaller than 40, notone-third smaller.  (If someone gives you a 50% discount on a computerthat has been marked up from the wholesale price by 50%, say from$1000 to $1500, you are not getting it at the wholesale price, right?That is the asymmetry at work.)</p></blockquote><p>Yeah, those kinds of numbers I've always been able to figure out, and I've often pointed out the asymmetry to my wife, who wants to say that 40 is 25% more than 30. I really should know better.</p><blockquote><p>What's 10% larger than 70?  77 is.  OK so far, I hope.</p></blockquote><p>Yes, although I'm so used to doing tips by knowing exactly how much ten percent is (by mentally moving the decimal over a number) that I had never thought about it in terms of all those steps. (Yes, I know that tipping is 15%. I divide the 10% by two and then add the result to the 10%.) But yes, I follow all of those steps.</p><blockquote><p>So X is 20, and 84 is thus 20% larger than 70.</p></blockquote><p>Right…basic high school algebra is coming back to me (I didn't do so well): Work out the algorithm, and then swap the missing parts around to see how you can always work backwards to a result. This helps.</p><blockquote><p>Now let's do it in general.  Suppose we're given F (<q>from</q>) and T(<q>to</q>), as this program is, and we want to know how much larger T isthan F.  We set it up the same way:</p><pre>        F + X%   of F = T</pre></blockquote><p>It's F + a percentage of F? Ah! Yes, I get it, because we want to know what percentage of F accounts for the difference between F and T.</p><blockquote><p>So T is now X% larger than F, where X is as above.</p></blockquote><p>I can just barely follow that. I think that it's that shifting of numbers around that always threw me in math classes.</p><blockquote><p>For example, when T is 20 and F is 10, we get that X is100 * (20-10) /  10 = 100% larger than F, which is just right.</p></blockquote><p>Right, got it.</p><blockquote><p>When about when T is actually smaller than F?  Say, T is 5 and F is10?  Then X is 100 * (5-10)/10 = -50, so T is -50% larger than F.And then we usually say that T is 50% smaller than F.</p></blockquote><p>Right. I can follow that.</p><blockquote><p>You have the <q>greater</q> and <q>lesser</q>  reversed—you say that oneis <q>greater</q> when X is negative; it should be the other way around.</p></blockquote><p>Dammit! I had them the right way—after all, it makes sense that if the percentage is > 0 that it would be 'greater'. But it just didn't look right to me.</p><blockquote><p>Why didn't you notice this?  Because your final print statement alsohas F and T backwards.  It says that F is X% larger/smaller than T,but it should be saying that T is X% larger/smaller than F.  So yourprogram got the greater-lesser thing backwards, and then reverse thefrom and to values to match.  For some kinds of calculations, thiswould not be a problem.  But as we noticed way back at the beginning,the algorithm is not symmetric between from and to, so we can't dothat here.</p></blockquote><p>Ah, so I just didn't think about it when I put the $from before the $to on the printf line, and when it didn't look right, instead of reversing them, I reversed the <q>greater/lesser</q> label. That didn't feel right when I did it, and it obviously makes more sense to reverse the printf $to/$from than to make $diff > 0 mean <q>less</q>. Gah.</p><p>The other thing that threw me was that I was looking at benchmark numbers. Here 13.67 wallclock seconds is faster that 40.73. I just couldn't tell how much faster, and it seemed backwards to think of 40.73 as 197.95% greater than 13.67. But I <em>knew</em> that 13.67 was not 66.44% faster, so I just switched them without thinking it through.</p><blockquote><p>And now your thing about fitting three 13.67's into 40.73 comes out inthe numbers.  40.73 is as big as three 13.67's, so it is about 200%larger, and this is what the program says.  (If it were as big as one13.67, it would be 0% larger, and if it were as big as two 13.67's, itwould be 100% larger.)</p></blockquote><p>Oh. Duh. LOL.</p><blockquote><p>I hope this was helpful and not excessively verbose.</p></blockquote><p>It was great, thanks! I appreciate you taking the time to answer an unsolicited question like that.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
