name: Abigail
url: 
title: 
comment: <p>I find the statements "I’ve had a few iPhones since 2007" and "These products are meant to last" at odds with each other. A product of which I had "a few" of in 4 years time, isn't something I call durable.</p>
excerpt: 
blog_name: 
-----
name: Hobbes`
url: 
title: 
comment: <p>Much as I admire the build quality of Apple products, your math is wrong. And Apple is very much encouraging the exact same "disposable computing" mentality that you are against. </p><p>Apple has done away with user replaceable batteries so there is no way you are going to continue using their products for "years from now". Batteries typically last 300-500 recharge cycles. So considering a daily/alternate day recharge cycle your iphone/ipad will be dead in about 2 years.(Obviously you've never owned an iphone long enough to encounter that! And the poor folks buying second hand  don't realise that either.)</p><p>So even assuming your $500+ ipad lasts 5 years. The $79 kindle replaced every year, makes better economic sense. And in 2 years,the new $79 "2013" kindle will be even better than your "2011 ipad". So the kindle user actually spends less and gets 2 phenomenal upgrades by spending less.(Though you would have had a better experience than the kindle user for the first 1-2 years)</p><p>My $1k iBook lasted 6 years, with one battery / hdd replacement.(TCO over 6 years was around $1300 , would have been $1500+ if I had paid Apple to replace the failed HDD) But I don't see myself spending that much on a laptop again anytime soon. My computing needs don't require raw horsepower. I replaced my 1Ghz iBook with <$300 2x1Ghz ARM based netbook, and I can keep replacing it every 18 months for something that's 2x better thanks to Moore's Law, and still spend less way less than I would if I bought an Apple product(The Macbook Air is the best fit from the Apple stable for my needs)</p>
excerpt: 
blog_name: 
-----
name: rrwo
url: 
title: 
comment: <blockquote>  <p>Apple products are meant to be used — well used — for a long time. Macs famously last longer than PCs...</p></blockquote><p>I have to disagree wholeheartedly, based on my own experience. I have had cheap PCs that are still running after several years (one lasting about 10).</p><p>Every Mac product that I've had, with the exception of a pair of G3s from 2000 and a hardly used iPod, has fallen apart, quite literally.</p>
excerpt: 
blog_name: 
-----
name: rv
url: 
title: kindle rocks
comment: <p>My kindle has been a lot more durable and readable(eink) than my iPhone, which didn't last a year. Neither did the hard drives on my last two Mac laptops. The cult of apple blinds folks to reality way too often.</p>
excerpt: 
blog_name: 
-----
name: John
url: 
title: 
comment: <p>Just FYI, that photo isn't "recently discovered." It was never lost.</p>
excerpt: 
blog_name: 
-----
name: Ken
url: http://notebookheavy.com
title: 
comment: <p>So is the iPhone 3GS now in the same class as the kindle because it is now free? Is it just as disposable? I think If you still have one, it'll be harder to sell it on eBay.  The iPad 1 has no inherent value. It's trash as far as I'm concerned compared to my iPad 2. This is all just what a buyer will pay. </p>
excerpt: 
blog_name: 
-----
name: Jonathan Fuerth
url: http://jonathan.fuerth.ca
title: Don't knock it 'til you've tried it
comment: <p>I get the impression that you haven't actually had the experience of reading a book on a Kindle reader. I've owned one for a year now. I'm thrilled with all the thoughtful detail that went into its physical design, packaging, and software.</p><p>Design: it fits in the hand nicely. The weight is distributed well for comfortable long term reading. It has forward and back buttons on both sides, so you can shift between hands as the situation warrants. The buttons are positioned so as not to get in the way when holding onto the device with one hand, but they're still accessible to a roll of the thumb.</p><p>The packaging was wonderful: tamper proof but easy to open, and made of unbleached recycled paper products (a bit of corrugated cardboard and an insert of McCupholder stuff inside). A new user welcome message (how to turn on, how to connect charger) was conveniently displayed on the e-ink display.</p><p>The software seems almost too simple at first, but then you notice the subtle touches: move the cursor to a word, and its Oxford Dictionary definition appears (I used this with alarming frequency while reading <em>The Girl With the Dragon Tattoo</em>). There's a subtle "where you are and how far you've read" indicator at the bottom of the page. You can take notes just by typing (no explicit mode switch necessary). There's more, but you get the idea.</p><p>A Dixie cup, on the other hand, is too small for its purpose, starts falling apart after one drink, and it makes your water taste like cardboard.</p><p>Having actually used a Kindle, I have to say Dixie Cup is not a fair comparison.</p>
excerpt: 
blog_name: 
-----
name: Marie
url: http://cheapqwertyphones.info/
title: 
comment: <p>Have to disagree with the first part of your post, and agree with 'rrwo'. Any Apple product I've had has never been built to last and has fallen apart, or not been particularly durable. In fact, the majority of Apple products are designed to entertain the user for about a year before it breaks/requires new battery/upgrade product is launched. I also went right off Apple products when their inflexibility started to really annoy me. If I pay good money for a product, I want to be able to do what I want with it. </p><p>Saying that, when they make a good product, they make a GOOD product. Though, admittedly, I'm a bit of a HTC fangirl. </p>
excerpt: 
blog_name: 
-----
name: Jay
url: 
title: 
comment: <p>Comparing a tablet to a dedicated ebook reader pretty silly.  E-ink kicks LCD's ass for any sort of long term reading.</p><p>And who says the $79 kindle won't be durable?  The e-ink screen is the same as the previous kindle model.  I believe some the cost savings comes from reduced memory, battery, and no keyboard.</p><p>Buy and iPad if you need the versatility of a tablet.  Buy a Kindle if all you want to do is read without burning your retinas!</p>
excerpt: 
blog_name: 
-----
name: Adrian
url: 
title: I'll stick with books
comment: <p>I've got a bunch of 50 year old trashy paperbacks that I can still read.</p><p>I've got a handful of ebooks on my iPhone that are four months old and unreadable because the application that displays them won't run anymore under iOS5.</p><p>I like being able to read the books I own, not being held ransom to battery life, vendor whim, or application foibles.</p>
excerpt: 
blog_name: 
-----
