name: parent of the world
url: 
title: 
comment: <p>Thank you for the notes. The presentation reinforced the notion that Montessori education (i.e., the method) is particularly important for children in their toddler and primary years. After these years, it is nice to see that children can then succeed in public and private schools. The important thing is that the seeds were planted in the early years, as in the East Dallas Community School. What a success story! I applaud our Portland/Vancouver Metro Area Montessori schools, whether they be large or small, public or private, or in a commercial or in-home setting that are focusing on the Montessori pedagogy. It takes a special teacher who takes the time to recognize the special talents of each child, and creates individualized lesson plans to promote his/her unique abilities. (Fortunately, our child has such a teacher in a Montessori home environment.) Our children can then continue on to Montessori or public elementary schools, followed by jr high, high school, and college, making the world a better place each step of the way. I applaud Steve Hughes for keeping it real, and am grateful for the Montessori Institute Northwest and members of our State's Child Care Division. We will succeed working together. I challenge you all to look around, figure out what needs to be done, and do it...but in the gracious spirit of Maria Montessori.</p>  
excerpt: 
blog_name: 
-----
name: Elise Huneke Stone
url: 
title: 
comment: <p>I'm a fellow Montessori parent, a Montessori elementary teacher here in Portland, currently in the Training of Trainers (to become an AMI teacher trainer), and a Steve Hughes enthusiast.  Thank you for posting such detailed notes!  It was a little too dark for me to write much.</p>  <p>FYI, the process of brain development Steve described is, I think, called myelinization (though my spell checker doesn't like that...) a process described by Montessori and others almost a hundred years ago.  It's the formation of the myelin (kind of an insulating substance) sheath around a nerve fiber.</p> <p>Montessori was a gifted observer and what she extracted from those observations about human development is really amazing.  We're so fortunate to have people like Dr. Hughes recognizing and promoting the genius of this method of education.</p><p>Thanks for writing!</p><p>Elise</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>Elise,</p><p>Thanks for your note. I've updated my notes with the proper term, myelinated, with a link to Wikipedia. Thanks for letting me know what Steve actually said; I couldn't parse it and found what sounded right in a later Googling. :-)</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
