name: A Christian Prophet
url: http://christianprophecy.blogspot.com/
title: Pat Robertson's insane version of Christianity
comment: The Holy Spirit's message on the Christian Prophet blog today explains why Pat Robertson is "insane."  A much more reasonable view of Christianity, I believe, is shown on The Holy Inheritance blog.
excerpt: 
blog_name: 
-----
name: Ron Franscell
url: http://underthenews.blogspot.com
title: Pat speaks for God ... again
comment: <p>From blogger Ron Franscell at http://underthenews.blogspot.com ...</p><p>If Rev. Robertson knows what God is going to do, why doesn't he warn folks? And if God is now smiting fellows who divide, a repentant Robertson better have a word with the Big Guy. God knows where he lives. In fact, it's a little surprising that he hasn't already awakened with a Holy Hand Grenade in his boxers!</p><p>Look on the bright side, though: We didn't elect Robertson president. American Jews might be forced to wear Stars of David on their lapels or something equally creative. Rev. Robertson just seems a little too eager for fellow humans to suffer -- Hugo Chavez, for example -- for a clergyman. Say a prayer for poor Pat.</p>
excerpt: 
blog_name: 
-----
name: 
url: http://LaurenceO.com/2006/01/07/an-appeal-to-pat-robertson-for-the-gospels-sake-please-quiet-thyself/
title: An Appeal to Pat Robertson: For the Gospel&#8217;s Sake, Please Quiet Thyself!
comment: 
excerpt: 	With all respect due to an older man, Pat Robertson needs to be encouraged to stop speaking on behalf of God and bringing unnecessary shame upon the church. In light of his recent statements, Reformed evangelical leaders have produced a needed, charit...
blog_name: The LOdown
-----
