name: James
url: 
title: 
comment: <p>This is exactly why I cancelled cable! I kept Internet but it's truly frustrating how the pirates have it completely figured out! </p><p>Within an hour of a show airing, it's all over the Cloud in 720/1080 HD with the commercials stripped and maybe even that annoying network bug stripped as well.  BBC shows showing up hours before they air in the USA.  Entire back catalogs of every single episode from every season including holiday specials free for the taking! Don't get me started on movies, they show up weeks before the DVD/Blurays even hit the stores!</p><p>Various tools to feed data into a player and multiple home streaming options available to beam these files around the house from computer, to gaming console to TV's and tablets (iPad / Android).  Oh and the user interface on these tools?  Fantastic designs and community skinable, blows TiVo away!  Completely automated systems where you enter the show you want and it just does it all for you. Want the back catalog, review the list and select the ones you want or select all.  In a couple of hours you have them.  </p><p>Just don't exceed that 250GB's per month data cap!</p><p>Watch what you want when you want it... I would pay for such a system.  But there is no way to get On Demand without buying a huge package that I don't use!   </p>
excerpt: 
blog_name: 
-----
name: whim8y
url: 
title: Went the no tv route
comment: <p>After years of having only basic cable and doing this, that&amp; another thing to keep up with the video content I enjoyed I trashed the TV, mounted an iMac "media center" above the mantle and gave Hulu, websites like those you mentioned, iTunes, et all a go</p><p>By the time 2 years of that had gone by... And i'd gotten 15 years if VHS &amp; DVD converted to m4v...</p><p>I found tv time got soaked up other useful ways. </p><p>Now, a remarkably rare trip to redbox fills the desire for new media options well enough (I'm ok leaving empty handed). </p><p>Yup. There is a lot of creative, interesting stuff out there. Most of it misses me, these days. The time needed to consume it is one thing. The effort to acquire it is anouther (stupid ridiculous hard) thing. The money needed to view it, at least when I can just buy the bits that I want vs. gagging at the buffet, is a 'no-thing.'</p><p>After more than 5 years away from old TV habits my past self is surprised at how little I miss being in touch with the TV I once knew. </p><p>Aloha. </p>
excerpt: 
blog_name: 
-----
name: Robert
url: 
title: 
comment: <p>I just disconnected my cable yesterday after being Comcast customer for 5 years, so your post hit the nail on the head.</p><p>Not only do they hate us, they think we're idiots. I had planned to keep my internet service going until I was informed by the "Customer Retention" rep that there would be a $25 fee to disconnect the cable service because their antiquated system requires a visit from a rep.  She would not be able to waive the fee. Are you kidding? I'm still keeping you as my ISP and you want to risk that over a $25 fee?</p><p>After a lengthy conversation and hold, a supervisor agreed to waive the fee. I'll be ditching them as provider as soon as I can get another broadband connection lined up.</p>
excerpt: 
blog_name: 
-----
