name: 0tt0
url: 
title: 
comment: I don't know what could be any more damaging to the environment than a hurricane. If people really think that man can alter the environment then those people are just the product of a less than demanding high school curriculum.
excerpt: 
blog_name: 
-----
name: Wes
url: 
title: 
comment: <p>You won't stop it if you don't write your senators and representatives in WDC.  You might also emphasize that you believe most of the proposed spending is <em>pork barrel</em> wasteful spending.  Remind them that Louisiana's and Mississippi's records of fraud, waste and abuse of federal funds are much worse than the average state.  Emphasize that only projects which <em>directly</em> repair the damage from hurricane Katrina and Rita should be funded, and only if the federal government closely audits and controls the expenditure of funds.</p><p>Write it on paper and send it snail mail (it's not <em>that</em> slow), these seem to carry more weight than e-mails since it's so easy for one person to generate thousands of e-mails.It seems that a number of senators and representatives are looking critically at the wish list, and that it might well be pared down.  How much depends on whether you write or not.</p>
excerpt: 
blog_name: 
-----
