name: wow
url: 
title: 
comment: <p>You post all of this on a planet, with absolutely no quantifiable reasons why he is your guy.<p><ul><li>Taxes</li><li>Beliefs</li><li>Foreign Policy</li></ul><p>??</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>wow,</p><p>I let others speak more eloquently for me. As for the fact that my blog is included in one or more planet aggregators, well, I have nothing to do their decisions to include my entire blog vs. only the relevant sections. The Perl Planet, for example, should probably limit itself to the /computers category. But that's their choice.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
name: Ted
url: 
title: Wow...what drivel
comment: <p>You totally have turned a blind eye to all the crap that Obama/Biden have spewed out.</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: Re: Wow...what drivel
comment: <p>Ted,</p><p>Your insightful analysis of the Obama/Biden agenda has completely swayed me. Obviously I was completely wrong. I'll ask the post office for my ballot back.</p><p>:-P</p><p>—Theory</p>
excerpt: 
blog_name: 

