name: Tony Smith
url: http://www.meme.com.au/
title: Redundant superpower
comment: Unfortunately not all inspired juxtapositions capture the public mind, but at least they can help one's own thinking.
excerpt: 
blog_name: 
-----
name: Laurie
url: http://www.seldo.com/weblog/
title: 
comment: I hate to nitpick, but in the sense of "he’s a liberal", the word is actually a noun, not a verb :-)Doesn't invalidate your general point, of course...
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: s/verb/noun/
comment: Whoops, thinko. Fixed, thanks for the spot, Laurie!
excerpt: 
blog_name: 
-----
name: 
url: http://fozbaca.org/archives/2004/11/06/links_for_20041106.shtml
title: links for 2004-11-06
comment: 
excerpt:  How Trackback Works Many people are confused about what exactly TrackBack is and how you use it. (categories: API...
blog_name: fozbaca.org
-----
name: Steven Rappaport
url: 
title: 
comment: I think you're really on to something, but we need to apply the "slash-and-spend" label to the Republican Congress, not merely the President, who will not be running in '08 and whom it will do Democrats little good to attack at that time. 
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: StevenI agree, but we need to start coming up with the labels now. We can start by applying them to Bush and Cheney, and better-known members of congress, with the thought that, as we identify likely candidates for 2008, we can shift the terms over to the, since I think it's reasonable to assume that they will be of the same ilk.
excerpt: 
blog_name: 
-----
name: Ovid
url: http://users.easystreet.com/ovid/
title: GDL
comment: When people ask me about my political beliefs, I tell them that in my home state of Texas, I'm what's known as a "God-damned liberal."  And I'm proud of it.
excerpt: 
blog_name: 
-----
