name: Phillip Smith
url: http://communitybandwidth.ca
title: 
comment: <p>That's a great '411' post. Nice to get the history on 'Theory' and to hear how it call came together.  :)</p><p>P.S. When did you add that nifty field element highlighting on the comment form? </p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>@Phillip—</p><p>Thanks. The CSS for the form fields is a side-effect of some CSS changes I made when I had a table in a post. Forgot that the form was a table, decided that it looked nice anyway.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
