name: Pedro Melo
url: http://www.simplicidade.org
title: Byline vs Reeder
comment: <p>Hi,</p><p>did you try Reeder? I'm new to RSS readers for iOS but I heard good things about it and I'm using it with great success with a iPhone.</p><p>Plus, they have a Mac version also (alpha but doesn't crash and works well, it just lacks some features for now) and I've stopped using NetNewsWire (lots of problems with Google Reader integration; NNW would say that all was read but both Reader on iOS and the web interface showed a lot of unread items).</p><p>Anyway, I'll peek at Byline, but for now I'm recommending Reeder to all who need to keep Desktop/Mobile RSS readers in sync. It has worked flawlessly for me.</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: Re: Byline vs Reader
comment: <p>Hey Pedro,</p><p>Yes, I've tried Reeder. Didn't like it at all. Its UI is too low contrast, it's difficult to make things out -- and my vision is excellent! Also, I didn't care for the swipe to mark as read/unread; that just made no sense to me at all. The controls in Byline are much more intuitive, IMHO, and it provides the best reading experience of any feed reader I've used on the iPhone.</p><p>I'll have to check out Reeder for the Mac, though; NNW drives me crazy.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
