# Blosxom Plugin: breadcrumbs
# Author(s): Rael Dornfest <rael@oreilly.com>
# Version: 2003-12-29
# Documentation: See the bottom of this file or type: perldoc readme

package breadcrumbs;
use strict;

# --- Configurable variables -----

# Should I prepend a link back home to the path?
# Specify a word to use for the link back to $blosxom::url or leave blank
# to exclude it

my $home = '';

# What divider should I use between path components (e.g. a > path > to...)
my $divider = ' | ';

# --------------------------------

our $breadcrumbs; # use as $breadcrumbs::breadcrumbs in flavour templates
our $newuri;
our $title;

use FileHandle;

my $fh = FileHandle->new;

my %tag_for = (
    'apple' => 'apple',
#    'computers' => 'computers',
    'computers/macbookpro' => 'apple',
    'computers/databases' => 'database',
    'computers/databases/postgresql' => 'postgres',
    'computers/databases/postgresql/pgxn' => 'pgxn',
    'computers/databases/postgresql/perl' => 'perl',
    'computers/databases/sqlite' => 'sqlite',
    'computers/databases/mysql' => 'mysql',
    'computers/security' => 'security',
    'computers/mail' => 'tools',
    'computers/blog' => 'meta',
    'computers/markup' => 'web',
    'computers/humor' => 'tools',
    'computers/internet' => 'internet',
    'computers/internet/controversy' => 'web',
    'computers/internet/mail' => 'tools',
    'computers/internet/html' => 'web',
    'computers/internet/weblogs' => 'meta',
    'computers/internet/weblogs/blosxom' => 'meta',
    'computers/internet/weblogs/blosxom/sociable' => 'meta',
    'computers/vcs' => 'vcs',
    'computers/vcs/svn' => 'subversion',
    'computers/vcs/cvs' => 'cvs',
    'computers/vcs/git' => 'git',
    'computers/programming' => 'programming',
    'computers/programming/perl' => 'perl',
    'computers/programming/perl/catalyst' => 'catalyst',
    'computers/programming/perl/dbi' => 'dbi',
    'computers/programming/perl/rt' => 'rt',
    'computers/programming/perl/mod_perl' => 'mod_perl',
    'computers/programming/perl/modules' => 'perl',
    'computers/programming/methodology' => 'methodology',
    'computers/programming/cocoa' => 'xcode',
    'computers/programming/javascript' => 'javascript',
    'computers/programming/ruby' => 'ruby',
    'computers/powerbook' => 'apple',
#    'computers/os' => 'os',
    'computers/os/ios' => 'ios',
    'computers/os/freebsd' => 'freebsd',
    'computers/os/macosx' => 'macos',
    'computers/os/windows' => 'windows',
    'computers/conferences' => 'conferences',
    'computers/conferences/macworld2006' => 'macworld',
    'computers/conferences/oscon2006' => 'oscon',
    'computers/conferences/oscon2010' => 'oscon',
    'computers/conferences/oscon2004' => 'oscon',
    'computers/conferences/etech2006' => 'etech',
    'computers/conferences/oscon2005' => 'oscon',
    'computers/apps/conde-nast-ipad' => 'design',
    'computers/apps' => 'design',
    'computers/policy' => 'security',
    'computers/devices' => 'quality',
    'computers/tricks' => 'tools',
    'learn' => 'math',
    'learn/math' => 'math',
    'privacy' => 'privacy',
    'family' => 'personal',
    'family/anna' => 'personal',
    'politics' => 'politics',
    'politics/economy' => 'politics', # fix slug: s/mony/money/
    'politics/election_2004' => 'elections',
    'politics/iraq' => 'iraq',
    'politics/election_2008' => 'elections',
    'bricolage' => 'bricolage',
    'bricolage/svn' => 'bricolage',
    'bricolage/design' => 'bricolage',
    'bricolage/announce' => 'bricolage',
    'bricolage/site' => 'bricolage',
    'bricolage/dev' => 'bricolage',
    'bricolage/competition' => 'bricolage',
    'bricolage/coverage' => 'bricolage',
    'bricolage/writing' => 'bricolage',
    'autobiographical' => 'autobiography',
    'travel' => 'travel',
    'travel/france' => 'france',
    'travel/france/2013' => 'france',
    'travel/france/2012' => 'france',
    'travel/france/2008' => 'france',
    'travel/japan' => 'japan',
    'travel/alamosa' => 'alamosa',
    'culture' => 'culture',
    'culture/education' => 'education',
    'culture/wine' => 'wine',
    'culture/tv' => 'tv',
    'culture/overheard' => 'personal',
    'culture/journalism' => 'journalism',
);

sub start { 1 }

sub head {
    my ($pkg, $path, $head_ref) = @_;

    $title = $blosxom::blog_title;
    ($newuri = $path) =~ s/[.][^.]+$/.html/;

    return 0 unless $path;

    ( my $dir = $newuri ) =~ s{/[^/]+$}{};

    my @p = $home
        ? (qq{<a href="$blosxom::url/">$home</a>})
        : ();

    my @q;

    my $p = '/';
    for my $part ( split m{/}, $dir ) {
        $p .= "$part/";
        my $name = ucfirst join ' ', map { s/((?:\b(?:vcs|svn|dbi|tv|cvs|html|os|rt|pda|pgx(?:ns))\b)|sql|bsd|oscon)/\U$1/g; ucfirst } split /_+/, $part;
        push @p, qq{<a href="$p">$name</a>};
        push @q, $name;
    }

    $breadcrumbs = join $divider, @p;

    if ($path =~ m#(.*?)/?([\-\.\w]+)\.(\w+)$# and $2 ne 'index') {
        my $file = join('/', $blosxom::datadir, $1, "$2.$blosxom::file_extension");
        if (-f $file) {
            open my $fh, '<', $file or die "Cannot open $file: $!\n";
            chomp(my $t = <$fh>);
            close $fh or die "Cannot close $file: $!\n";
            $title .= ": $t";
        }
    } else {
        $title .= ': ' . join $divider, @q;
        $newuri = $tag_for{$path} ? "tags/$tag_for{$path}/" : '';
    }

    return 1;
}

1;

__END__

=head1 NAME

Blosxom Plug-in: breadcrumbs

=head1 SYNOPSIS

Populates $breadcrumbs::breadcrumbs with a clickable trail to
your current path in the weblog hierarchy (a la Yahoo!).

e.g. a/path/to/somewhere becomes
<a href="/a">a</a> :: <a href="/a/path">path</a> :: ...

Optionally prepends the path with a link back to home.  Alter $home
as you please, leaving it blank to turn off the link to home.

=head1 VERSION

2003-12-29

Version number coincides with the version of Blosxom with which the
current version was first bundled.

=head1 AUTHOR

Rael Dornfest  <rael@oreilly.com>, http://www.raelity.org/

=head1 SEE ALSO

Blosxom Home/Docs/Licensing: http://www.raelity.org/apps/blosxom/

Blosxom Plugin Docs: http://www.raelity.org/apps/blosxom/plugin.shtml

=head1 BUGS

Address bug reports and comments to the Blosxom mailing list
[http://www.yahoogroups.com/group/blosxom].

=head1 LICENSE

Blosxom and this Blosxom Plug-in
Copyright 2003, Rael Dornfest

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
