name: Alder Yarrow
url: http://www.vinography.com
title: 
comment: <p>Thanks for your thoughts and commentary on the issues I raise.  I disagree, however, with your assessment of how corkd is different.  Corkd is essentially del.icio.us for wine, and like that bookmark agregator, its primary purpose is aggregation, first at a personal level, then second as a function of social networking.  The idea being that 1. you put your stuff in there because its useful to you. 2. you discover things that other people think are useful. 3. you build relationships with other people that lead to more and better discovery for yourself.</p><p>Anyone can create a bookmark that is useful and possibly interesting, and easy to find for another person, which is why del.icio.us works so well. But the same is NOT true of wine reviews. People can't write them, they make mistakes, there aren't enough people who write them in the first place, let alone want to do them online as an activity in and of themselves.</p> <p>The analogy to Flickr and Livejournal doesn't apply, mostly because wine reviews aren't really a form of personal expression in the way that photos and blogging are.  There's not enough inherent value in the activity itself to inspire lots of people to do it (who aren't already doing it regularly) let alone to build a network based on sharing it.</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>Alder,</p><p>Thanks for dropping by and leaving your thoughts. I appreciate it.</p><p>I think that your description of how Cork'd works is dead on, but I'm not convinced that its purpose is aggregation. The impetus for the developers, from what I understand, was to create a site where they could remember what wines they'd recommended to each other. That is, they were interested first and foremost in sharing with a small group of buddies, rather than aggregation.</p><p>If aggregation was more important, Cork'd would need more features to describe different vintages of different wines, and would need to have some avenue for removing duplicates, etc. But if the emphasis is just on telling your friends what you like, as I believe it is, then it's less important if someone else has created the same wine with slightly different information, or if there were mistakes in their wine records. It would irritate <em>me</em>, but I don't think it really matters to the Cork'd folks.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
name: 
url: http://blog.adegga.com/?p=24
title: Solutions for Community Wine Tasting Note Sites
comment: 
excerpt: <p>In the last couple of months a number of wine related websites that claim to bring a web 2.0 perspective (whatever that is) to the wine world has been launched.  Among others Corkd, LogABottle, Winelog.Net,  TastyDrop and OpenBottles.Alder from Vinogr...</p>
blog_name: blog.adegga.com
-----
name: Claudio
url: http://claudio.cicali.org
title: I got the point
comment: <p>I think YOU and not Alder, get what <q>web 2.0</q> is or is about: creating communities <q>blobs</q> that could or could not aggregate in a large and significative (in the sense a review, for example, could be) one.</p>
excerpt: 
blog_name: 
-----
