name: Fred
url: 
title: 
comment: <p>Almost like the cat that tries to sit on your laptop while working, but not quite as cool.</p>
excerpt: 
blog_name: 
-----
name: ab_iron
url: 
title: What about
comment: <p>What about a little and cautious use of compressed air. That approach may not require a full disassembly. As an aside, I wish I had known about the IPA trick for electronic devices when my son dropped his nano into a pool. I don't mean India Pale Ale but the stronger alcohol (iso-propyl.)</p><p>This should be followed by bug-bombing the flat.</p>
excerpt: 
blog_name: 
-----
name: Marshall
url: 
title: 
comment: <p>It should only take a week if they need to send it out. I'd be surprised if they couldn't take out the screen and debug it overnight. If they want to replace the LCD for some reason, have them order the parts and do the replacement in-store so that you still only have to leave it overnight.</p>
excerpt: 
blog_name: 
-----
name: Marshall
url: 
title: 
comment: <p>It makes me kind of sad that I've been through that process 4 times so far...</p>
excerpt: 
blog_name: 
-----
name: destructo
url: 
title: 
comment: <p>i wonder if it came from eggs .. meaing .. from where the macbpro was built.. an alien  -M</p>
excerpt: 
blog_name: 
-----
