name: Justin Mason
url: http://taint.org/
title: 
comment: <p><strong>(ugh!  didn't realise that was a HTML text field.  here's a more readable rendition...)</strong></p><p>Wow, that's scary. Thanks for writing it up.</p><p>'The new box comes with Windows XP SP 2 and the Symantec tools, so I don't expect it to be a problem'</p><p>...although you may have said exactly the same thing back in 1999, when you installed Windows 98 ;) every version of windows gets EOL'd, and if you haven't upgraded by then, or kept the machine *well* off the big, bad dangerous internet, you're worm meat sooner or later! </p><p>'It's easy for me to feel safe using my Mac, Linux, and FreeBSD boxes, but, really, what keeps the Virus and worm writers from targeting them? Nothing, right?'</p><p>Come on. You're a software guy -- you know that MS have taken some unforgiveable shortcuts in their software's design, in order to improve usability in exchange for security. There are worms for other OSes -- but with nowhere near the same success rate, because a FreeBSD box doesn't expose N known-insecure services to the net by default on first boot.</p><p>'Furthermore, what's to stop the virus and worm writers from using port 587 to send their emails? Nothing, right? Once they do start using 587¿and I'm sure they will¿how will anyone be able to send mail to an SMTP server on one network from another network? Because you know that once 587 becomes a problem, network admins will shut down that port, too.'</p><p>Not correct. Port 587 is the SMTP submission port -- for use with *new* messages being sent to your own "home" server for possibly delivery from there to other MTAs. The spam/virus use of port 25 was exploiting the confusion between port 25's use for submission, and for intra-MTA hops, which is why port 587 was introduced. </p><p>  </p><p>'Create a new email protocol that's inherently secure. This would require a different port, some sort of negotiation and authentication process, and a way for the hosting network to know that it's cool to use.'</p><p>While we <em>are</em> working on it, it's not quite that simple. The fundamental problem: assume the spammer owns your machine, and has access to your mail-sending crypto credentials. What's to stop him spewing spam, disguised as you? Spam is currently such a big problem, mainly because it's the "cutting edge" of messaging abuse; other protocols are not immune. </p><p>'Anyone else got any brilliant solutions to this problem?'</p><p>Don't connect a windows box to the net, without a serious firewall in between! ;)</p><p>As a matter of interest, how well firewalled was the machine at the time? I'll bet port 80 was forwarded through NAT, or similar. I suspect it became worm-infected while you were testing, rather than an existing infection/trojan being on the machine.</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>Justin,</p><p>Thanks for your comments. I deleted the unformatted post. :-)</p><blockquote><p>...although you may have said exactly the same thing back in 1999, when you installed Windows 98 ;)</p></blockquote><p>Well, not really. I didn't have any virus software on the Windows partition, ever. This wasn't such a serious problem back in 1999 when I bought the box and installed Win 98. And I always had a a router between the box and the big bad 'Net, and, besides, I installed Linux shortly after I got it and mainly used Windows only for Office documents and whatnot. So I didn't worry about it.</p><blockquote><p>Come on. You're a software guy -- you know that MS have taken some unforgiveable shortcuts in their software's design, in order to improve usability in exchange for security. There are worms for other OSes -- but with nowhere near the same success rate, because a FreeBSD box doesn't expose N known-insecure services to the net by default on first boot.</p></blockquote><p>I've heard that, yes, but since I've hardly used a Windows box since I got my MCSE back in '98, I haven't paid much attention. I certainly heard that Microsoft left some port open on all new boxes and that this was a security threat…back in 1997 or thereabouts! Is it still open? Stupid. I figured there were other worms, but that they generally spread slowly via email only when users were stupid enough to double-click them in their mail clients (what self-respecting 'BSD jock <em>ever</em> does that?) and then the targets were limited, because there are a limited number of Macs and Unix clients on the 'Net. Matt Sergeant <a href="http://use.perl.org/~Matts/journal/14483" title="Mac viruses quite possible">blogged about this</a> a couple of years ago.</p><blockquote><p>Not correct. Port 587 is the SMTP submission port -- for use with *new* messages being sent to your own "home" server for possibly delivery from there to other MTAs. The spam/virus use of port 25 was exploiting the confusion between port 25's use for submission, and for intra-MTA hops, which is why port 587 was introduced.</p></blockquote><p>Let me get this straight: port 587 is <em>only</em> for sending new messages, not for passing messages between MTAs? I thought it was the opposite. But what's to stop the virus writers from using port 587? and why isn't every ISP under the sun <a href="http://www.speakeasy.net/support/email/macmail.php" title="Speakeasy uses port 25">telling their users</a> to switch ports and blocking port 25?</p><blockquote><p>As a matter of interest, how well firewalled was the machine at the time? I'll bet port 80 was forwarded through NAT, or similar. I suspect it became worm-infected while you were testing, rather than an existing infection/trojan being on the machine.</p></blockquote><p>Yes, since that box is actually <em>this</em> box serving justatheory.com, the NAT is forwarding to port 80 (and 443 and 22). What the hell has Windows got listening on port 80, fer cryin' out loud?</p><p>Thanks for the feedback!</p><p>&#x2014;Theory</p>
excerpt: 
blog_name: 
-----
name: Gordon McCreight
url: 
title: 
comment: Email sent by my in-house SMTP server was blacklisted by several universities.  Turns out they blacklist all known DSL IP addresses because of spam generated by the compromised machines living on those lines.  In my search for a nice fix I recently switched to using gmail for my SMTP and POP services and just switched my mccreight.com procmailrc to use gmail as my MTA.  There are several nice bonuses to using gmail.  No problems with connecting when traveling, backups of every message, and who in their right mind will ever block gmail?As for avoiding Windows viruses... always run Windows in VMWare and don't save the changes when done with the session  (Only half joking).
excerpt: 
blog_name: 
-----
name: Justin
url: jm-3485349@jmason.org
title: http://taint.org/
comment: <p>Regarding port 80 -- if IIS was installed, then there were a whole bunch of built-in CGIs running, several with some quite substantial security holes.  To be honest, I haven't been paying much attention to Windows exploits in a long time either, since I switched to an all-UNIX network here.</p> <p>And regarding port 587 -- yep, really, it's for submission only.   Many ISPs have been making noise about it, but many others are taking a fatalistic approach that it's just too much trouble for their users, for some reason. FWIW, I think some old MUAs (Outlook Express?) may make it difficult, too -- but as to why Speakeasy won't do it, I just don't know!  They're usually clueful.</p> <p>The virus writers could still use it.  But, messages sent to port 587 are authenticated, or at least matched up to your user account, and the server is being run by your ISP who can match it up.   Therefore if it starts spewing viruses, they know *who* has been infected and who to turn off... and they will.</p> 
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: 
comment: <p>Justin,</p><p>Thanks for the info, good to know! I suspect that Speakeasy isn't pushing port 587 because they also require their users to authenticate on port 25, so to them, perhaps, it's a wash.</p><p>&#x2014;Theory</p>
excerpt: 
blog_name: 
-----
