name: Pedro Melo
url: http://www.simplicidade.org/notes/
title: Git repo for us lazy people?
comment: <p>Hi there,</p><p>nice series.</p><p>You don't happen to have a git repo with all this examples that we could browse through?</p><p>Thanks in advance,</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: Re: Git repo for us lazy people?
comment: <p>Hy Pedro,</p><p>An excellent idea. I don't know why I didn't think of it myself. Since I don't have a post for tomorrow, I'll work up a Git repo for the first few parts (with tags for each post) and post that, at least.</p><p>Thanks!</p><p>David</p>
excerpt: 
blog_name: 
-----
name: Devin Austin
url: http://www.dhoss.net
title: dhoss
comment: <p>neato!  I'm beginning to become fond of how Template::Declare looks with Catalyst. ++ to you for a fresh look on teaching Catalyst.</p>
excerpt: 
blog_name: 
-----
