name: ben hengst
url: 
title: SWEET
comment: <p>very cool just another reason that I should be ditching MySQL.</p>
excerpt: 
blog_name: 
-----
name: Ken Hirsch
url: 
title: TAP?
comment: I just followed a link from <a href="http://www.reddit.com/r/perl/info/6p8tv/comments/">reddit</a>.  This page doesn't say what TAP is.  The only link for TAP goes to Technorati, where it appears that TAP is about tap dancing.  Your slides don't say what TAP is.  The <a href="http://pgfoundry.org/projects/pgtap/">project page</a> doesn't say what TAP is or have a link to TAP.<p>I'm guessing that it's the <a href="http://cpansearch.perl.org/~petdance/TAP-1.00/TAP.pm">Test Anything Protocal[sic]</a>.  
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: Re: TAP?
comment: <p>Ken</p><p>Yes, you are correct. See also the <a href=http://testanything.org/" title="Test Anything Protocol">Test Anything Protocol</a> site.</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
