name: Ron Savage
url: http://savage.net.au/
title: I assume Jobs deliberately picked 'the wrong guy'
comment: <p>Hi David</p><p>Given Jobs' personality (disorders), doesn't it seem rather more likely that Isaacson was chosen precisely on the basis that Jobs correctly perceived that he (Isaacson) would not try to fathom those aspects of Jobs' personality that he (Jobs) wanted to keep secret?</p><p>CheersRon</p>
excerpt: 
blog_name: 
-----
name: Theory
url: /
title: Re: I assume Jobs deliberately picked 'the wrong guy'
comment: <p>@Ron — No, because I think a more effective way to do it would be to have no official biographer at all.</p><p>Check out <a href="http://5by5.tv/hypercritical/43">Hypercritical #43</a>, wherein Siracusa addresses that idea in som depth (I listened to it after writing this post).</p><p>—Theory</p>
excerpt: 
blog_name: 
-----
